# 0 : Floor
# 1 : Wall
# 2 : Barrier
# 3 : Hole

# Map format: H W
11 15

# Map format: types ( 0,0 -> bottom left ); it will ignore values that are not types (such as 5, in this example)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 1 0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 1 1 2 1 1 1 1 1 0 1
1 0 1 0 1 0 0 0 0 0 0 0 3 0 1
1 0 1 0 1 0 1 1 3 3 1 1 1 0 1
1 0 1 0 1 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 1 1 1 1 2 0 0 1 0 1
1 0 1 0 3 3 3 0 0 0 0 0 1 0 1
1 0 2 0 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 0 3 3 0 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# player spawner
1 9

# target
13 1

# bridges
3

# bridge : length x y status(0:open;1:closed) orientation(0:horizontal;1:vertical)
# bridge 0
2 10 1 1 0
# bridge 1
3 4 3 1 0
# bridge 2
1 12 7 0 0

# bridge buttons
2

# bridge button : x y
# bridge button : nBridges nBridges*bridge_index
# bridge button 0
5 7
2 0 2
# bridge button 1
13 3
1 1

# collectibles
5

# collectible : x y type(0:score;1:star) score
# collectible 0
1 1 1
# collectible 1
12 1 1
# collectible 2
13 4 1
# collectible 3
5 5 1
# collectible 4
8 9 1

# blocks
1

# block : x y
# block 0
13 9